<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchListRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/writeBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/writeBrand"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="Please enter the brand name"
        android:maxLines="1"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchListRecycler"
        app:layout_constraintBottom_toTopOf="@id/writeNameText"/>

    <EditText
        android:id="@+id/writeNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Please enter the watch name"
        android:maxLines="1"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeBrand"
        app:layout_constraintBottom_toTopOf="@id/writeRefNumberText"/>

    <EditText
        android:id="@+id/writeRefNumberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Please enter the ref Number"
        android:maxLines="1"
        android:digits="0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="textAutoComplete"
        app:layout_constraintBottom_toTopOf="@id/writeLugtoLugText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeNameText" />

    <EditText
        android:id="@+id/writeCaseSizeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Case"
        android:maxLines="1"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/writeLugtoLugText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeRefNumberText" />

    <EditText
        android:id="@+id/writeLugtoLugText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="LugToLug"
        android:maxLines="1"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/writeThicknessText"
        app:layout_constraintStart_toEndOf="@id/writeCaseSizeText"
        app:layout_constraintTop_toBottomOf="@id/writeRefNumberText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/writeThicknessText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Thickness"
        android:maxLines="1"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toEndOf="@id/writeLugtoLugText"
        app:layout_constraintTop_toBottomOf="@id/writeRefNumberText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintTop_toBottomOf="@+id/writeRefNumberText"
        app:layout_constraintStart_toEndOf="@id/writeThicknessText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>