<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchListRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/writeBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/writeBrand"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="브랜드를 입력하세요"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchListRecycler"
        app:layout_constraintBottom_toTopOf="@id/writeNameText"/>

    <EditText
        android:id="@+id/writeNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="시계 이름을 입력하세요"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeBrand" />

    <EditText
        android:id="@+id/writeCaseSizeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="케이스 크기를 입력하세요"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/writeLugtoLugText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeNameText" />

    <EditText
        android:id="@+id/writeLugtoLugText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="러그투러그를 입력하세요"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toEndOf="@id/writeCaseSizeText"
        app:layout_constraintTop_toBottomOf="@id/writeNameText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="저장"
        app:layout_constraintTop_toBottomOf="@+id/writeNameText"
        app:layout_constraintStart_toEndOf="@id/writeLugtoLugText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>